upstream www_server {
    server www:3000;
}

upstream web_server {
    server web:8000;
}

server {
    listen 80;
    server_name localhost;

    root  /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    server_tokens off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location / {
        proxy_pass http://www_server;
        resolver           8.8.8.8;
        proxy_redirect     off;
    }

    location /api/ {
        proxy_pass http://web_server;
        resolver           8.8.8.8;
    }

   location /admin/ {
        proxy_pass http://web_server;
        resolver           8.8.8.8;
    }

    location /static/ {
        autoindex on;
        alias /app/web/static/;
    }
}